# CrowdFunding

./: pom.xml
crowdfunding-admin-component/: pom.xml
crowdfunding-admin-component/src/main/java/org/hsin/crowd/mapper/: AdminMapper.java
crowdfunding-admin-component/src/main/java/org/hsin/crowd/mvc/config/: CrowdExceptionResolver.java
crowdfunding-admin-component/src/main/java/org/hsin/crowd/mvc/handler/: AdminHandler.java  TestHandler.java
crowdfunding-admin-component/src/main/java/org/hsin/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding-admin-component/src/main/java/org/hsin/crowd/service/: AdminService.java
crowdfunding-admin-component/src/main/java/org/hsin/crowd/service/impl/: AdminServiceImpl.java
crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-entity/src/main/java/org/hsin/crowd/entity/: Address.java  Admin.java  AdminExample.java  Student.java  Subject.java
crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowdfunding-admin-webui/src/main/webapp/: index.jsp
crowdfunding-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp
crowdfunding-admin-webui/src/test/java/: CrowdTest.java  StringTest.java
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding-common-util/: pom.xml
crowdfunding-common-util/src/main/java/org/hsin/crowd/constant/: CrowdConstant.java
crowdfunding-common-util/src/main/java/org/hsin/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
crowdfunding-common-util/src/main/java/org/hsin/crowd/util/: CrowdUtil.java  ResultEntity.java
database/: create_database_project_crowd.sql  create_t_admin.sql
